{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    // 🔑 JSX support
    "jsx": "react-jsx",
    // Module / resolution for Next.js (app router)
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Type system
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    // Interop / env
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    // Paths alias
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    // Next.js TypeScript plugin
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
